REACT_APP_BACKEND_PORT=5000
OPENAI_API_KEY=openai-api-key-here
FLASK_RUN_PORT=5001
JWT_SECRET_KEY=your_jwt_secret_key
POSTGRES_USER=user
POSTGRES_PASSWORD=your_secure_password
POSTGRES_DB=dbname
DOMAIN=your-domain.com
EMAIL=your-email@domain.com
GH_TOKEN=gh-token-here
