FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    tesseract-ocr \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first to leverage Docker cache
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code (excluding entrypoint script)
COPY . .

# Copy entrypoint script and ensure it has executable permissions
COPY --chmod=755 docker-entrypoint.sh .

# Create uploads directory
RUN mkdir -p uploads

# Create a non-root user
RUN useradd -m appuser && chown -R appuser:appuser /app
USER appuser

# Create database directory
RUN mkdir -p instance && chown -R appuser:appuser instance

# Expose port
EXPOSE 5001

# Start using entrypoint script
ENTRYPOINT ["./docker-entrypoint.sh"]
